<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./petbuikk.css">
    <script defer src="./dropdown.js"></script>
    <title>Petbutikk.no</title>
</head>

<body>
    <header>
            <div class="nav-undertext">
                <p>Fri frakt på ordre over 699kr</p>
            </div>
        <div class="navigation-bar">
            <div class="logo-image">
                <img src="./Skjermbilde_2023-03-08_131504-removebg-preview.png" alt="">
            </div>

            <div class="first-nav">
                <ul>
                    <li class="main-nav"><a href="#">Katt</a></li>
                    <li class="dropdown hide">
                        <a href="">Mat og Snacks</a>
                        <a href="">Leker</a>
                        <a href="">Mat og Drikkeskåler</a>
                        <a href="">Seng og Tepper</a>
                        <a href="">Bur og Transport</a>
                        <a href="">Hygiene og Helse</a>
                        <a href="">Sand og rengjøring</a>
                    </li>
                </ul>

                <ul>
                    <li class="main-nav"><a href="#">Hund</a></li>
                    <li class="dropdown hide">
                        <a href="">Mat og Snacks</a>
                        <a href="">Leker</a>
                        <a href="">Halsbånd</a>
                        <a href="">Mat og Drikkeskåler</a>
                        <a href="">Seng og Tepper</a>
                        <a href="">Transport or reise</a>
                        <a href="">Hygiene og Helse</a>
                        <a href="">Sand og rengjøring</a>
                        <a href="">Treningsutstyr</a>
                    </li>
                </ul>

                <ul>
                    <li class="main-nav"><a href="">Fugl</a></li>
                    <li class="dropdown hide">
                        <a href="">Mat</a>
                        <a href="">Saftshield</a>
                        <a href="">Annet</a>
                    </li>
                </ul>

                <ul>
                    <li class="main-nav"><a href="">Fisk</a></li>
                    <li class="dropdown hide">
                        <a href="">Mat</a>
                        <a href="">Annet</a>
                        <a href="">Drop</a>
                        <a href="">Drop</a>
                    </li>
                </ul>
            </div>

                <div class="second-nav">
                    <ul>
                        <li class="main-nav">
                            <a href="">Kontakt</a>
                    </li>
                    </ul>

                    <ul>
                        <li class="main-nav">
                            <a href="">Mine sider</a>
                        </li>
                    </ul>

                    <ul>
                        <li class="main-nav">
                            <a href="">Kasse</a>
                        </li>
                    </ul>
                </div>
            </div>

        </header>

        <section class="section-banner">
            <div>
                <img src="./Produkt-bilder/pexels-cottonbro-studio-6864017.jpg" alt="">
            </div>
            <div class="section-btn">
                <img src="./Katteleker og utstyr/Hanging Cat Hammock Catlax InnovaGoods _ Buy at_yyt/hanging-cat-hammock-catlax-innovagoods_313778 (1).jpg" alt="">
                <a href="">Handel for Katt</a>
            </div>
            <div class="section-btn second-btn">
                <img src="./Produkt-bilder/pexels-rodnae-productions-7516464.jpg" alt="">
            <a href="">Handel for Hund</a>
        </div>
        <div>
            <img src="./Produkt-bilder/pexels-cottonbro-studio-6568944.jpg" alt="">
        </div>
    </section>

    <div class="tittel">
        <p class="second-tittel">POPULÆRE UTVALG</p>
        <p class="third-tittel">Her har vi en rekke med forskjellige dyreutstyr kategorier for katter, hunder, fugler, fisk, og hester.</p>
    </div>

    <main>
        <section class="mttm">
            <div class="Mat">
                <h2>Mat</h2>
                <img src="./Hund/Mat Hund/Dog Food Pylkron Premium (2 Kg) _ Buy at_yyt/dog-food-pylkron-premium-2-kg_215691.jpg" alt="">
                <img src="./Mat/Cat food Purina Coat & Hairball One (800 g)_/cat-food-purina-coat-hairball-one-800-g_214169.jpg" alt="">
                <a href="">Utvalg av Mat</a>
            </div>

            <div class="Leker">
                <h2>Leker</h2>
                <img src="./Katteleker og utstyr/Cat wand Gloria Altair Fluffy toy Feathers Plastic_/cat-wand-gloria-altair-fluffy-toy-feathers-plastic_366304.jpg" alt="">
                <img src="./Hund/Hund leker/Detachable Pool Nayeco Dog _ Buy at wholesale_yythk/detachable-pool-nayeco-dog_414444.jpg" alt="">
                <a href="">Utvalg av Leker</a>
            </div>

            <div class="transport">
                <h2>Transport</h2>
                <img src="./Hund/Transport Hund/Pet Backpack Hunter Taylor Red (35 x 20 x_yy/Pet Backpack Hunter Taylor Red (35 x 20 x_yy (1).jpg" alt="">
                <img src="./Transport og litter/Carrier Nayeco Eco Line 36 x 26 x 25/carrier-nayeco-eco-line-36-x-26-x-25-cm_407839 (1).jpg" alt="">
                <a href="">Utvalg av Transport utstyr</a>
            </div>

            <div class="bosted">
                <h2>Levested</h2>
                <img src="./Fisk/Fish tank Anthracite Plastic 7 L (20 x 20_yy/fish-tank-anthracite-plastic-7-l-20-x-20-x-30-cm_319529.jpg" alt="">
                <img src="./Katteleker og utstyr/Scratching Post for Cats Nayeco Premium Lancelot Be/scratching-post-for-cats-nayeco-premium-lancelot-beige-60-x-50-x-178-cm_414541.jpg" alt="">
                <a href="">Utvalg av Levested</a>
            </div>
        </section>

        <section class="info">
            <div class="fordeler">
                <h3>Ved å handle hos <span>Dyrehandel.no</span> for du en rekke med ulike fordeler.</h3>
                <p>Du får tilgang til sporing av pakker.</p>
                <p>Du får en 5-7 dagers leveringstid</p>
                <p>Du får 2 års garanti på alle av våre produkter.</p>
            </div>
            <div>
                <img src="/LEVERINGSSPORING.png" alt="">
                <button type="button">Hey</button>
            </div>
            <div>
                <img src="/RASK LEVERINGTI.png" alt="">
                <button type="button">Hey</button>
            </div>
            <div class="bilde3">
                <img src="/2 ÅRS GARANT PÅ ALLE PRODUKTER.png" alt="">
                <button type="button">Hey</button>
            </div>
        </section>
    </main>


</body>



</html>